# StokTakipUygulamasi

./: Program.cs  StokTakipUygulamasi.csproj  StokTakipUygulamasi.http  StokTakipUygulamasi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  CategoryController.cs  ProductsController.cs  UserCategoryController.cs  UserController.cs  WeatherForecastController.cs
DTO/: CategoryDTO.cs  CategoryWithProductsDto.cs  ProductDTO.cs  ProductQuantityUpdateDto.cs  ProductWithDepotInfoDto.cs  TransferProductDto.cs  UserCategoryDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: AppDbContext.cs
Migrations/: 20240731091256_InitialCreate.Designer.cs  20240731091256_InitialCreate.cs  20240801064850_UpdateUserIdType.Designer.cs  20240801064850_UpdateUserIdType.cs  20240801072938_AddUserDetails.Designer.cs  20240801072938_AddUserDetails.cs  20240801081511_UpdateUserDetaill.Designer.cs  20240801081511_UpdateUserDetaill.cs  20240807072018_mehli.Designer.cs  20240807072018_mehli.cs  20240807083624_mehlika.Designer.cs  20240807083624_mehlika.cs  20240808102010_derya.Designer.cs  20240808102010_derya.cs  20240808110659_yaren.Designer.cs  20240808110659_yaren.cs  20240812082529_AddCategoryIdAndUserIdToProduct.Designer.cs  20240812082529_AddCategoryIdAndUserIdToProduct.cs  20240812120111_AddCategoryIdAndUserId.Designer.cs  20240812120111_AddCategoryIdAndUserId.cs  20240812130058_AddCategory.Designer.cs  20240812130058_AddCategory.cs  20240813081343_ytrgtuy.Designer.cs  20240813081343_ytrgtuy.cs  20240813114108_ytrgtuyewfewre.Designer.cs  20240813114108_ytrgtuyewfewre.cs  20240827084454_ahmet.Designer.cs  20240827084454_ahmet.cs  20240827084606_ahmetttttt.Designer.cs  (+4 more)
(+46 files in other folders)
